WinMetadata\Windows.winmd
Assets\Fonts\Font Awesome 5 Brands-Regular-400.otf
Assets\Fonts\Font Awesome 5 Free-Regular-400.otf
Assets\Fonts\Font Awesome 5 Free-Solid-900.otf
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Mk6 HaxBox P05_00_00.xr.xml
Pages\DataAnalysisPage.xbf
Pages\FuelLogsPage.xbf
Pages\MaintenancePage.xbf
Pages\NavigationPage.xbf
Pages\SettingsPage.xbf
Pages\VehicleStatsPage.xbf
Properties\Default.rd.xml
